NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1wbGUtc2hhZC01MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_y2gOBploLBcDipSvcou6nLleMdDwJzjIdF5689crCU
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

WEBHOOK_SECRET = whsec_FVI9KgxNvQ9m/At89ZG+pHUMGUTd1cNQ

MONGODB_URL = mongodb+srv://b21dccn453:dellcomk@cluster0.dp1kvjc.mongodb.net/?retryWrites=true&w=majority;
